[program:curator4-Igor]
command=python3 /home/curator4/curator4-Igor/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Igor/test.err.log
stdout_logfile=/home/curator4/curator4-Igor/test.out.log